[33mcommit 7347af1f670aefab34ab7ef1bd59353c3e21d892[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marsahd[m[33m)[m
Author: mohammedmultaniarshad <placementtasks@gmail.com>
Date:   Fri Oct 18 12:12:05 2024 +0530

    Arshad added a message

[33mcommit 4b7880c9a50c5c71ee63c7b8dcaa8e37bc62f78c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: mohammedmultaniarshad <placementtasks@gmail.com>
Date:   Thu Oct 17 18:47:47 2024 +0530

    rollno modified

[33mcommit cc2614aa0a5c2337c4ce3792b718a2035a6da6e4[m
Author: mohammedmultaniarshad <placementtasks@gmail.com>
Date:   Thu Oct 17 18:45:15 2024 +0530

    rollno.txt is committed

[33mcommit 588a24eb4b09956a82bfe2493a85307f4b9a55a4[m
Author: mohammedmultaniarshad <placementtasks@gmail.com>
Date:   Thu Oct 17 18:43:31 2024 +0530

    hotel.txt

[33mcommit 2f837310189bbd342c67373e1eee91d445f65776[m
Author: Mohammed Arshad <arshadmultani300@gmail.com>
Date:   Thu Oct 17 15:26:04 2024 +0530

    Initial commit
